DesktopGUI/MainWindow.xaml

<Window x:Class="DesktopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ComputerBoard" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
